<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Additional Info View-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="AdditionalInfoView" id="xqD-av-Raz" customClass="AdditionalInfoView" customModule="Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-Nk-XuM">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHT-Ha-UtA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GDK-Nk-XuM" secondAttribute="bottom" id="FhN-J6-pvm"/>
                            <constraint firstItem="GDK-Nk-XuM" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" constant="5" id="cs4-PT-m2F"/>
                            <constraint firstItem="GDK-Nk-XuM" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="hyf-md-GDN"/>
                            <constraint firstAttribute="trailing" secondItem="GDK-Nk-XuM" secondAttribute="trailing" id="urW-b0-8Wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GDK-Nk-XuM" id="63K-S0-Xqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="199"/>
        </scene>
    </scenes>
</document>
